[General]
Application=ColdCut
Version=1.0.8.6
FramesPerSecond=25
IntendedCutApplicationName=VirtualDub
IntendedCutApplication=VirtualDub.exe
VDUseSmartRendering=1
DisplayAspectRatio=16:9
NoOfCuts=2
ApplyToFile=Alles_was_zaehlt_17.07.31_19-05_rtl_35_TVOON_DE.mpg.HQ.avi
OriginalFileSizeBytes=436166016

[Cut0]
Start=453.56
StartFrame=11339
Duration=878.76
DurationFrames=21969

[Cut1]
Start=1762.28
StartFrame=44057
Duration=493.2
DurationFrames=12330

[Info]
Author=Lobster
RatingByAuthor=5
EPGError=0
ActualContent=
MissingBeginning=0
MissingEnding=0
MissingVideo=0
MissingAudio=0
OtherError=0
OtherErrorDescription=
SuggestedMovieName=Alles_was_zaehlt_17.07.31_19-05_rtl_35_TVOON_DE
UserComment=Mit ColdCut geschnitten

[Meta]
CutlistId=2
GeneratedOn=2018-5-6 08:48:17
GeneratedBy=sniplist.de
